#rename this file to config.ini
[Plotly]
Username: fill_in_username
APIkey: fill_in_apikey

[Evohome]
Username: fill_in_username
Password: fill_in_password

#same roomnames on Evohome system
[Rooms]
fill_in_roomname: fill_in_streamid
fill_in_roomname2: fill_in_streamid2
